# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Only change postgresql user and password, don't change postgresql host, port, and db
DATABASE_URL="postgresql://postgres:116180249@172.17.0.1:5432/mysk?schema=public"
HOST="localhost:3000"

# Recomended to change JWT_SECRET for more security
JWT_SECRET="mysk"
